# Generic

./: .gitignore  .gitignore.txt  Generic.sln  HotelReservation.sln  Read  me.txt  docker-compose.yaml  dockerfile
Generic.API/: Generic.API.csproj  HotelReservation.API.csproj  Program.cs  appsettings.json
Generic.API/Controllers/: AuthController.cs  BookingController.cs  HotelController.cs
Generic.API/Properties/: launchSettings.json
Generic.Application/: Generic.Application.csproj  HotelReservation.Application.csproj
Generic.Domain/: Generic.Domain.csproj  IEntity.cs
Generic.Persistence/: AppDbContext.cs  Generic.Persistence.csproj  HotelReservation.Persistence.csproj
Generic.Persistence/Migrations/: 20220722072044_InitialMigration.Designer.cs  20220722072044_InitialMigration.cs  20220725081920_BookingEntityAdded.Designer.cs  20220725081920_BookingEntityAdded.cs  20220725101133_BookingEntityUpdated.Designer.cs  20220725101133_BookingEntityUpdated.cs  20220813131740_UserMigrationToken.Designer.cs  20220813131740_UserMigrationToken.cs  20220813141929_UserForgotPasswordConfirmationToken.Designer.cs  20220813141929_UserForgotPasswordConfirmationToken.cs  20220814070838_UserVerificationPhoneToken.Designer.cs  AppDbContextModelSnapshot.cs  (+11 more)
HotelReservation.API/: HotelReservation.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
HotelReservation.API/Controllers/: AuthController.cs  BookingController.cs  HotelController.cs
HotelReservation.API/logs/: log-20220823.txt
HotelReservation.Application/: HotelReservation.Application.csproj
HotelReservation.Application/AppConstants/: AuthConstants.cs  RoleConstants.cs
HotelReservation.Application/Dto/Auth/: ChangeEmailDto.cs  ChangePasswordDto.cs  EditProfileDto.cs  EmailTokenDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UserDto.cs  VerificationEmailDto.cs  VerifyPhoneNumberDto.cs
HotelReservation.Application/Dto/Booking/: AvailabilityInHotel.cs  BookedDatesDto.cs  BookingDto.cs  CreateBookingDto.cs  DeleteBookingDto.cs  FindAvailableRoomsForHotelDto.cs  FindRoomsForDateDto.cs  GetAvailablilityForHotelDto.cs  GetBookingDto.cs  GetBookingForHotelDto.cs  GetBookingsDto.cs  GetMyBookingsDto.cs  HotelDto.cs  HotelRoomDto.cs  OfferDto.cs  UpdateBookingDto.cs
HotelReservation.Application/Dto/General/: DateRangeDto.cs
HotelReservation.Application/Interface/: IEntityDto.cs
HotelReservation.Application/Profiles/Auth/: UserProfile.cs
HotelReservation.Application/Profiles/Booking/: BookingProfile.cs  HotelProfile.cs  HotelRoomProfile.cs  OfferProfile.cs
HotelReservation.Application/Services/Email/: EmailSender.cs
HotelReservation.Application/Services/Phone/: SmsSender.cs
HotelReservation.Domain/: HotelReservation.Domain.csproj  IEntity.cs
HotelReservation.Persistence/: AppDbContext.cs  HotelReservation.Persistence.csproj
(+154 files in other folders)
